## Patches with a number < 100 are applied in debian.
## Ubuntu patches start with 100.
001_fedora_extramodes.patch
02_kbsd-input-devd.diff
03_static-nettle.diff
05_Revert-Unload-submodules.diff
06_use-intel-only-on-pre-gen4.diff
07_fix_glamor_fds_from_pixmap.diff
